Date : 2023-11-28 11:42:08
Directory : d:\Proyectos reactjs\iglesia
Total : 41 files,  26200 codes, 45 comments, 297 blanks, all 26542 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          3 |     23,176 |          0 |          3 |     23,179 |
| JavaScript   |         31 |      2,907 |         22 |        245 |      3,174 |
| CSS          |          3 |         51 |          0 |         12 |         63 |
| Markdown     |          1 |         38 |          0 |         33 |         71 |
| HTML         |          1 |         20 |         23 |          1 |         44 |
| Shell Script |          1 |          7 |          0 |          3 |         10 |
| XML          |          1 |          1 |          0 |          0 |          1 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         41 |     26,200 |         45 |        297 |     26,542 |
| . (Files)                                                                |          4 |     23,196 |          0 |         38 |     23,234 |
| public                                                                   |          2 |         45 |         23 |          2 |         70 |
| src                                                                      |         35 |      2,959 |         22 |        257 |      3,238 |
| src (Files)                                                              |          8 |        134 |          7 |         23 |        164 |
| src\components                                                           |          4 |        147 |          5 |         10 |        162 |
| src\dashboard                                                            |          1 |        137 |          5 |          9 |        151 |
| src\helpers                                                              |          1 |          3 |          1 |          1 |          5 |
| src\miembro                                                              |          3 |        504 |          0 |         27 |        531 |
| src\pages                                                                |          2 |        274 |          2 |         15 |        291 |
| src\screen                                                               |         10 |      1,177 |          1 |        116 |      1,294 |
| src\screen\actividad                                                     |          3 |        389 |          0 |         36 |        425 |
| src\screen\asistencia                                                    |          2 |        258 |          1 |         21 |        280 |
| src\screen\ingreso                                                       |          3 |        289 |          0 |         37 |        326 |
| src\screen\recaudacion                                                   |          2 |        241 |          0 |         22 |        263 |
| src\sermon                                                               |          5 |        577 |          1 |         52 |        630 |
| src\styles                                                               |          1 |          6 |          0 |          4 |         10 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                 | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\Proyectos reactjs\iglesia\README.md                                   | Markdown     |         38 |          0 |         33 |         71 |
| d:\Proyectos reactjs\iglesia\deploy.sh                                   | Shell Script |          7 |          0 |          3 |         10 |
| d:\Proyectos reactjs\iglesia\package-lock.json                           | JSON         |     23,100 |          0 |          1 |     23,101 |
| d:\Proyectos reactjs\iglesia\package.json                                | JSON         |         51 |          0 |          1 |         52 |
| d:\Proyectos reactjs\iglesia\public\index.html                           | HTML         |         20 |         23 |          1 |         44 |
| d:\Proyectos reactjs\iglesia\public\manifest.json                        | JSON         |         25 |          0 |          1 |         26 |
| d:\Proyectos reactjs\iglesia\src\App.css                                 | CSS          |         33 |          0 |          6 |         39 |
| d:\Proyectos reactjs\iglesia\src\App.js                                  | JavaScript   |         56 |          0 |          7 |         63 |
| d:\Proyectos reactjs\iglesia\src\App.test.js                             | JavaScript   |          7 |          0 |          2 |          9 |
| d:\Proyectos reactjs\iglesia\src\components\Layout.js                    | JavaScript   |          7 |          0 |          2 |          9 |
| d:\Proyectos reactjs\iglesia\src\components\NavSidebar.js                | JavaScript   |         27 |          0 |          2 |         29 |
| d:\Proyectos reactjs\iglesia\src\components\Navbar.js                    | JavaScript   |         56 |          5 |          3 |         64 |
| d:\Proyectos reactjs\iglesia\src\components\Sidebar.js                   | JavaScript   |         57 |          0 |          3 |         60 |
| d:\Proyectos reactjs\iglesia\src\dashboard\Dashboard.js                  | JavaScript   |        137 |          5 |          9 |        151 |
| d:\Proyectos reactjs\iglesia\src\helpers\Url.js                          | JavaScript   |          3 |          1 |          1 |          5 |
| d:\Proyectos reactjs\iglesia\src\index.css                               | CSS          |         12 |          0 |          2 |         14 |
| d:\Proyectos reactjs\iglesia\src\index.js                                | JavaScript   |         12 |          3 |          3 |         18 |
| d:\Proyectos reactjs\iglesia\src\logo.svg                                | XML          |          1 |          0 |          0 |          1 |
| d:\Proyectos reactjs\iglesia\src\miembro\MiembroCreate.js                | JavaScript   |        187 |          0 |          7 |        194 |
| d:\Proyectos reactjs\iglesia\src\miembro\MiembroEdit.js                  | JavaScript   |        201 |          0 |         10 |        211 |
| d:\Proyectos reactjs\iglesia\src\miembro\MiembroList.js                  | JavaScript   |        116 |          0 |         10 |        126 |
| d:\Proyectos reactjs\iglesia\src\pages\Login.js                          | JavaScript   |        157 |          2 |          8 |        167 |
| d:\Proyectos reactjs\iglesia\src\pages\Registration.js                   | JavaScript   |        117 |          0 |          7 |        124 |
| d:\Proyectos reactjs\iglesia\src\reportWebVitals.js                      | JavaScript   |         12 |          0 |          2 |         14 |
| d:\Proyectos reactjs\iglesia\src\screen\actividad\ActividadCreate.js     | JavaScript   |        122 |          0 |          7 |        129 |
| d:\Proyectos reactjs\iglesia\src\screen\actividad\ActividadEdit.js       | JavaScript   |        136 |          0 |         12 |        148 |
| d:\Proyectos reactjs\iglesia\src\screen\actividad\ActividadList.js       | JavaScript   |        131 |          0 |         17 |        148 |
| d:\Proyectos reactjs\iglesia\src\screen\asistencia\AsistenciaCreate.js   | JavaScript   |        119 |          0 |          9 |        128 |
| d:\Proyectos reactjs\iglesia\src\screen\asistencia\AsistenciaList.js     | JavaScript   |        139 |          1 |         12 |        152 |
| d:\Proyectos reactjs\iglesia\src\screen\ingreso\IngresoCreate.js         | JavaScript   |         82 |          0 |         10 |         92 |
| d:\Proyectos reactjs\iglesia\src\screen\ingreso\IngresoEdit.js           | JavaScript   |         94 |          0 |         13 |        107 |
| d:\Proyectos reactjs\iglesia\src\screen\ingreso\IngresoList.js           | JavaScript   |        113 |          0 |         14 |        127 |
| d:\Proyectos reactjs\iglesia\src\screen\recaudacion\RecaudacionCreate.js | JavaScript   |        119 |          0 |          9 |        128 |
| d:\Proyectos reactjs\iglesia\src\screen\recaudacion\RecaudacionList.js   | JavaScript   |        122 |          0 |         13 |        135 |
| d:\Proyectos reactjs\iglesia\src\sermon\ComentarioAdministadorList.js    | JavaScript   |        132 |          0 |         13 |        145 |
| d:\Proyectos reactjs\iglesia\src\sermon\ComentarioList.js                | JavaScript   |        129 |          0 |         12 |        141 |
| d:\Proyectos reactjs\iglesia\src\sermon\SermonCreate.js                  | JavaScript   |        103 |          1 |          9 |        113 |
| d:\Proyectos reactjs\iglesia\src\sermon\SermonList.js                    | JavaScript   |        137 |          0 |         10 |        147 |
| d:\Proyectos reactjs\iglesia\src\sermon\SermonMiembroList.js             | JavaScript   |         76 |          0 |          8 |         84 |
| d:\Proyectos reactjs\iglesia\src\setupTests.js                           | JavaScript   |          1 |          4 |          1 |          6 |
| d:\Proyectos reactjs\iglesia\src\styles\custom-boostrap.css              | CSS          |          6 |          0 |          4 |         10 |
| Total                                                                    |              |     26,200 |         45 |        297 |     26,542 |
+--------------------------------------------------------------------------+--------------+------------+------------+------------+------------+